JMSContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
JMSProviderUrl=tcp://localhost:61616
JMSConnectionFactoryLookup=ConnectionFactory
scope=bhatti
service.defaultCodecType=json
http.serviceTimeoutSecs=5
http.websocketUri=/ws 


