jms.contextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.providerUrl=tcp://localhost:61616
jms.connectionFactoryLookup=ConnectionFactory
scope=bhatti
defaultCodecType=json
serviceTimeoutSecs=5
websocketUri=/quotes
#
