jms.contextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.providerUrl=tcp://localhost:61616
jms.connectionFactoryLookup=ConnectionFactory
scope=bhatti
defaultCodecType=json
http.serviceTimeoutSecs=5
http.websocketUri=/ws 
xhttps.selfSigned=true
xhttps.certFile=server.crt
https.keyFile=key.pem
https.keyPassword=test
#
