#JMSContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#JMSProviderUrl=tcp://localhost:61616
#JMSConnectionFactoryLookup=ConnectionFactory
scope=bhatti
DefaultCodecType=json
HttpServiceTimeoutSecs=5
HttpWebsocketUri=/ws 
##PlexserviceJMSContainerFactory=com.plexobject.bugger.jms.SpringJMSContainerFactory

