scope=bhatti
defaultCodecType=json
http.serviceTimeoutSecs=5
http.websocketUri=/ws 
xhttps.selfSigned=true
xhttps.certFile=server.crt
https.keyFile=key.pem
https.keyPassword=test 
web.container.provider=WAR_SERVLET
#
